SAS_SUBSTRATE_TYPES=/Users/shirindavis/Desktop/scov-api/sc-types.json
SAS_LOG_STRIP_ANSI=true
#CALC_DEBUG=1 sh calc/build.sh


SAS_SUBSTRATE_WS_URL=ws://127.0.0.1:9944
SAS_SUBSTRATE_CSOV_WS_URL=ws://127.0.0.1:9944






