SAS_SUBSTRATE_TYPES=/Users/shirindavis/Desktop/csov-api/sc-types.json
SAS_LOG_STRIP_ANSI=true
#CALC_DEBUG=1 sh calc/build.sh


SAS_SUBSTRATE_WS_URL=wss://blockchain.crownsterling.io
SAS_SUBSTRATE_CSOV_WS_URL=wss://blockchain.crownsterling.io






